[gd_scene load_steps=7 format=3 uid="uid://d3dt12exogmvn"]

[ext_resource type="PackedScene" uid="uid://d2a7qdfuc1rme" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://py1k2y6vhqmc" path="res://Scripts/multiplayer_spawner.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://dueypue8t60a6" path="res://icon.svg" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://6hoamojaxorj" path="res://Scenes/ui.tscn" id="2_bo1nx"]

[sub_resource type="QuadMesh" id="QuadMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("1_jjvhh")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 2.65744, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.58689, -0.075044, 0.00478001, -0.00538415, -0.0771634, 9.58687, -0.075003, -9.58658, -0.0772032, 0, -0.29049, 0)
mesh = SubResource("QuadMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d2a7qdfuc1rme")
spawn_path = NodePath("..")
script = ExtResource("1_jjgbg")
network_player = ExtResource("1_bo1nx")

[node name="CanvasLayer" parent="." instance=ExtResource("2_bo1nx")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18156, 0)
projection = 1
size = 9.66335
