[gd_scene load_steps=6 format=3 uid="uid://d3dt12exogmvn"]

[ext_resource type="Script" uid="uid://dgiw1p1b0w0jx" path="res://player.gd" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7q8w"]
size = Vector3(10.0748, 0.143051, 10.1221)

[sub_resource type="PlaneMesh" id="PlaneMesh_4ksuj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iw7eq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1boii"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79713, -0.87818, 0.0708008)
shape = SubResource("BoxShape3D_r7q8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.86124, 0, 0, 0, 4.86124, 0, 0, 0, 4.86124, 1.66344, -0.901035, 0.0343568)
mesh = SubResource("PlaneMesh_4ksuj")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879972, 0)
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_iw7eq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_1boii")

[node name="Camera Origin" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609842, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/Camera Origin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Camera Origin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.93362)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.55467, 0)
